# annotationprocessing101

./: .project
factory/: pom.xml
factory-sample/pizzastore/: .gitignore  pom.xml
factory-sample/pizzastore/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/: CalzonePizza.java
factory-sample/pizzastore/src/main/java/com/qinxiandiqi/annotationprocessordemo/client/: Article.java  ArticleTest.java  SimpleAnnotationsTest.java  TestA.java
factory/annotation/: pom.xml
factory/processor/: .fatjar  README.md  pom.xml
factory/processor/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/annotation/: Author.java  BeanInfo.java  Complexity.java  ComplexityLevel.java  Factory.java  Print.java
factory/processor/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/processor/: BaseProcessor.java  BeanInfoProcessor.java  ComplexityProcessor.java  FactoryProcessor.java  PrintProcessor.java  ProcessingException.java  VelocityBeanInfoProcessor.java
factory/processor/src/main/resources/: velocity.properties
